{
  "name": "eleven-web-app",
  "productName": "Eleven Engine Web App",
  "version": "1.0.0",
  "description": "Host the contents of the eleven engine folder",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "mistopportunity",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
